{
  "CORS": {
    "Origins": [
      "https://skorinosgimnazija.lt",
      "https://www.skorinosgimnazija.lt",
      "https://mokytojams.skorinosgimnazija.lt"
    ],
    "Methods": [ "OPTIONS", "GET", "HEAD", "POST", "PUT", "PATCH", "DELETE" ]
  },
  "FileManager": {
    "UploadPath": [ "app", "static" ]
  },
  "Urls": {
    "Domain": "skorinosgimnazija.lt",
    "Static": "https://static.skorinosgimnazija.lt"
  },
  "Jwt": {
    "Audience": "mokytojams.skorinosgimnazija.lt",
    "Issuer": "api.skorinosgimnazija.lt"
  },
  "AllowedHosts": "api.skorinosgimnazija.lt"
}